[SETTINGS]

; object views ( may be any char )
wall_view = @
player_view = A
enemy_view = &
key_view = K

; object colors ( rgb )
wall_color = 800 800 800
player_color = 455 730 750
enemy_color = 800 400 400
key_color = 855 730 150

; phrases in game
start_text = Press "Space" to start!
enemies_text = Enemies:
keys_text = Keys:
